<!DOCTYPE html>
<html lang="es">
<head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon_io/favicon-16x16.png">
<link rel="manifest" href="Imagenes/favicon_io/site.webmanifest">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introducción a la Ing. en Sistemas</title> 
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #000;
color: white;
}
    
header {
background-color: #2c3e50;
color: white;
padding: 20px 0;
text-align: center;
}
    
nav {
background-color: #211349;
overflow: hidden;
}
    
nav a {
 color: white;
 float: left;
 display: block;
 padding: 18px 20px;
 text-align: center;
 text-decoration: none;
 }
     
 nav a:hover {
 background-color: #AAB7B8;
 color: white;
 }
    
.container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 60px;
 padding: 40px;
 }
    
.card {
background-color: #000000;
border: 5px solid #211349;
border-radius: 20px;
box-shadow: 40 40px 40px rgba(0, 0, 0, 0.1);
width: 600px;
text-align: center;
}
    
.card img {
width: 70%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
    
.card h3 {
margin: 20px 0;
}
    
.card p {
padding: 40 10px 10px;
color: white;
}
    
.section {
padding: 20px;
margin: 20px auto;
max-width: 800px;
background-color: #403f42;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
</style>
</head>
    
<body>
<header>
<h1><strong>CONEXIÓN Y CONECTIVIDAD</strong></h1>
</header>
    
<nav>
<a href= "index.html">Inicio</a>
<a href= "capa2.html">Introducción y dispositivos</a>
<a href= "capa3.html">Software y telecomunicaciones</a>
<a href= "capa4.html">Conexión y conectividad</a>
</nav>
    
<div class="container">
<div class="section">
<h2>CONEXIÓN</h2>
<p>La conexión es el enlace que se establece entre el emisor y el receptor a través del que se envía el mensaje.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlTzoDrXf5LQuwuE5KBYFXTiBMoZZfJfy0QQ&s" alt="Harry Potter">
</div>
    
<div class="section">
<h2>CONECTIVIDAD</h2>
<p>La conectividad es la capacidad de los dispositivos y sistemas de conectarse y compartir información.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxg1zrPhdbc1eG4dmB80IIp9dZzdyxUwSEA&s" alt="Ron Weasley">
</div>
</div>
          
<div class="section">
<h2>TIPOS DE CONECTIVIDAD</h2>
 <ul>
 <strong>FIJA</strong>
 <ul>
 <li><strong>Fibra óptica:</strong>Transmite datos mediante finos hilos de plástico o vidrio, envian información mediante pulsos de luz.</li>
 </ul> 
 <ul>
 <li><strong>ADSL:</strong>Es un cable telefónico que transporta datos y se sustenta sobre línea telefónica.</li>
 </ul> 
 <ul>
 <li><strong>Ethernet:</strong>Este tipo de cables envian paquetes de datos que presentan diversas ventajas, como: mayor seguridad, conexiones rápidas,etc.</li>
 </ul> 
 </ul>
     
 <ul>
 <strong>INALÁMBRICA</strong>
 <ul>
 <li><strong>Wireless Personal:</strong>Es una red con un alcance de escasos metros, se identifica como área personal, como el bluetooth.</li>
 </ul> 
 <ul>
 <li><strong>Wireless Local:</strong>Tiene un mayor alcance, incluyen conexiones más conocidas como wi-fi al igual que la radio.</li>
 </ul> 
 <ul>
 <li><strong>Wireless Metropolitan:</strong>El alcance de este puede ser de 50km y permite establecer conexiones entre ubicaciones.</li>
 </ul> 
 </ul>
 </div>

<div class="section">
<h2>DIFERENCIA ENTRE CONEXIÓN Y CONECTIVIDAD</h2>
<p>La diferencia entre conexión y conectividad es que la conexión es un vínculo entre dos o más cosas, mientras que la conectividad es la capacidad de establecer esa conexión.</p>
</div>    
</body>
</html>

