<!DOCTYPE html> 
<html lang="es"> 
<head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon_io/favicon-16x16.png">
<link rel="manifest" href="Imagenes/favicon_io/site.webmanifest">
    
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Introducción a la Ing. en Sistemas</title> 
<style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #000;
 color: white;
 }
     
 header {
 background: #2c3e50;
 color: white;
 padding: 20px 0;
 text-align: center;
 }
     
 nav {
 background-color: #211349;
 overflow: hidden;
 }
     
 nav a {
 color: white;
 float: left;
 display: block;
 padding: 18px 20px;
 text-align: center;
 text-decoration: none;
 }
     
 nav a:hover {
 background-color: #AAB7B8;
 color: white;
 }

.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background: #403f42;
border-radius: 10px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
     
 .content {
 padding: 100px;
 }
    
 .card {
 background-color: #403f42;
 border: 5px solid #ddd;
 border-radius: 20px;
 box-shadow: 10 20px 20px rgba(0, 0, 0, 0.1);
 width: 400px;
 text-align: center;
 }
    
.card img {
text-align: center;
margin: 10px 0;
}
    
.card h3 {
margin: 20px 0;
}
    
.card p {
padding: 40 10px 10px;
color: #555;
}    
     
</style>
</head>
<body>
<header>
<h1><strong>SOFTWARE Y TELECOMUNICACIONES</strong></h1>
</header>
 
 <nav>
 <a href="index.html">Inicio</a>
 <a href="capa2.html">Introducción y dispositivos</a>
 <a href="capa3.html">Software y telecomunicaciones</a>
 <a href="capa4.html">Conexión y conectividad</a>
 </nav>
    
 <div class="container">
 <section id="inicio">
 <h2>SOFTWARE</h2>
 <p>Es un conjunto de aplicaciones y programas de cómputo, que hacen posible la ejecución de tareas específicas dentro de un computador o dispositivo.</p>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTfzwrvU6ACvA_nZNo9UJQH3CVj3aCRnLfkg&s" alt="Software">
 </section>     
     
 <section id="acerca">
 <h2>TELECOMUNICACIONES</h2>
 <ul>
 <li><strong>Telecomunicaciones:</strong> Es una forma de enviar mensajes de un lugar a otro, en pocas palabras, son las formas de comunicarse. Los aparatos que incluyen a esta comunicación son la radio, televisión, internet, redes sociales, etc.</li>
 </ul>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtF6pY2UBOMnIsM_GXHHmqH7sqVlN8PUuPVg&s" alt="Telecomunicaciones">
 <ul>
 <li><strong>Trabajo atributivo:</strong>Es una forma de definir el conjunto de tareas y de agruparse, este tipo de trabajo permite que las personas que laboran en la tarea puedan dividirse el trabajo en 2 formas.</li>
 </ul>           
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREsstJeXe5SaV7BgwFpXdeFlvl0xowVkxLiQ&s" alt="Telecomunicaciones">
 <ul>
 <li><strong>Trabajo colaborativo:</strong>Es importante que exista la comunicación y a la vez que se intercambien ideas para ampliar la información. Permite que se tenga distintas ideas e información para tener datos concretos y amplios.</li>
 </ul>  
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfxDUR0A1w8pDE3H6JbCzxFHUeiwNRObeI5A&s" alt="Telecomunicaciones">   </section>   
</div>
</body>
</html>