<html>
    
    <!DOCTYPE html> 
<html lang="es">
<head>
   
    
 <link rel="stylesheet" type="text/css" href="style.css">
    
    
       <!-- icono de la aplicacio con favicon -->
 <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Introduccion a la ing. de sistemas</title> 
    
<style>


    
 body {
 font-family: Arial, sans-serif;

background-color: #222224;
 color: #ffffff;
 margin: 0;
 padding: 0;
     
    
 }
 
 
 footer {
 background-color: #211349;
 color: #dcdeff;
 text-align: center;
 padding: 10px;
 position: fixed;
 bottom: 0;
 width: 100%;
 }




.bgimg {
 
  height: 40%;
  background-position: center;
  background-size: cover;
  position: relative;
  
  font-family:titulo ;
   margin: auto;
      height: 40%;
    border-left: none;
    border-right: none;
    border-top: none;
    
   
}

        .titulo {
        color: #f2f4ff;
      text-align: center;
        background: linear-gradient(#45179b,#621ee3,#45179b );
        border-radius:0px 0px 80px 80px  ;
        font-size: 35px ;
          box-shadow: 0px 20px 45px 15px #000;
            
              margin: auto;
          
            height:50%;
                border:8px solid #211349;
            margin-bottom: 120px;
            white-space:inherit;
            
    }

.topleft {
  position: absolute;
  top: 12px;
  left: 20px;
    background-image: url(../Imagenes/Logo.png);
  background-position: center;
  background-size: cover;
    border-radius: 2rem;
    width: 18%;
    height: 50%;
    
    
    
}

div.scrollmenu {
   
    margin: 35Px;
  background-color: #333;
  overflow: auto;
  white-space:inherit;
    align-content: center;
    justify-content:space-between;
    flex-direction: row;
    display: flex;
    border-radius: 0px 0px 20px 20px ;
    
   border:10px solid #000000; 
}

div.scrollmenu a {
  display: inline-block;
  color: #e8ecff;
  text-align: center;
  padding: 20px;
  text-decoration: none;
      font-size: 25px ;
   
}

div.scrollmenu a:hover {
  background-color: #441691;
}

.inicio{
    
    background: #6532f9;
    
} 

.sub1{
    text-align: center;
    font-size: 45px;
    background: #4926ff;
    border-radius: 20px;
   width: 45%;
    margin: auto;
        padding: 10px;
     margin-top: 20px;
    
    
}

.subtitulo{
    
    display: flex;
    
     
    text-align:justify
;
    margin: auto;
    padding: 15px;
    width: 95%;
font-size:  30px;

    }
img,p{
    padding:10px;
    
   
 }

.lis1{
    display: flex;
      
    padding: 5px;
    width: 98%;
font-size:  40px;
}

.p{
    padding: 4px;
}
.sub2{
    text-align: center;
    font-size: 40px;
    background: #4926ff;
    border-radius: 20px;
   width: 65%;
    margin: auto;
        padding: 10px;
     margin-top: 20px;
    margin-bottom: 20px;
    
    
}

.marca{
    background-color: #6823df;
    color: #dddcff;
    width: 20px;
}

.marca2{
    color: palevioletred;
}





.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     padding: 2px 16px;
    color: white;
    text-decoration-color: white;
}

.container {.container {
  
}
    }
    .formo{
       text-decoration-color: white;
        color:#730695;
    
    
    }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 8.2);
  
  text-align: center;
  font-family: arial;
   background-color:#000;
    margin-top: 15px%;
     border:10px solid #440fa0;
    font-size:20px;
    border-radius: 20px;
    
    
        
}

.sal{
    
    display: flex;
    justify-content: space-around;
    
}

.ht{
    background: #6a0bff;
      border-radius: 10px;
    text-align:center;
}


.sub3{
    
    
    background:#4f1f90;
    font-family: arial;
    font-size: 35px;
    color: #fff;
    margin: auto;
    border-radius: 20px;
   width: 70%;
    display: flex;
        align-items: center;
    align-content: ;
    text-align: center;
}


.video{
    
    background: #240e3f;
    padding: 10px;
    display: flex;
        align-items: center;
    align-content:center;
    
    
}


.ta{
  width: 30%;
    display: flex;
        align-items: center;
    align-content:center;
    border-radius: 20px;
    border: 10px solid #882aff;
    
}


.btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: #000;
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
    color: #fff;
    
}
.btn:after, .btn:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #000;
  transition: all 1s;
}
.btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid #630f13;
  border-left: 5px solid #fff;
}
.btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid #630f13;
  border-right: 5px solid #fff;
}
.btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.btn:hover:before, .btn:hover:after {
  width: 100%;
  height: 100%;
}

.data-container {
  background: #000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.opaco{
   
  padding: 10px;
    
    background-color: #0009;
margin-top: -25px;
   border-radius:30px;
    display: flex
    align-items: center;
    align-content: center;
    border: 5px solid #9d6cff;
}

.link{
    
    color:palevioletred;
}
</style>
    
</head>
    <body >
    
    <div class="bgimg" >
    <div class="topleft">
    <p></p>
  </div>
  <div class="titulo">
    <h1>Introduccion y Tipos dispositivos </h1>
  
       </div>


<div class="scrollmenu">
   
  <a  href="index.html"
     class="inicio" >Inicio</a>
     
    
    
<a href="capa2.html" >Introduccion y Tipos dispositivos </a>
    
  <a href= "capa3.html">Software y Telecomunicaciones </a>
    
    
  <a href= "capa4.html">Conexion y Conectividad </a>
  
  
  
</div>
   
        
         <h2 class="sub1">¿Que es ingenieria en sistemas?</h2>
        
      <div class="subtitulo" style="white-space:pre-line">
          <img src="img1.png" width="30%" height="30%">
          
<p>Ingeniería de Sistemas es una disciplina que se enfoca en <mark class="marca">el diseño, desarrollo, implementación y mantenimiento de sistemas complejos.</mark>
     
    Con el objetivo es en el diseño, desarrollo, implementación y mantenimiento de sistemas complejos. Un sistema es un conjunto de componentes interconectados que trabajan juntos para lograr un objetivo específico.
    
    Tambien es una disciplina multidisciplinaria que combina <mark class="marca">conceptos de ingeniería, matemáticas, ciencias y tecnología</mark> para analizar, diseñar y optimizar sistemas complejos tambien permitiendo la mejora, la evolucion del sistema 
    
    En su ciclo de vida supervisa todos los aspectos de un sistema o proyecto en una gran variedad de campos, incluyendo:</p>
    
    
        </div>
        
        
        
        
      <div class="lis1" >
          <img class="img2" src="img2.png" width="30%" height="25%">
         
        <ul >
        <li class="p">Sistemas de información y tecnología.</li> 
           
        <li class="p">Sistemas de control y automatización.</li> 
            
        <li class="p">Sistemas de transporte y logística.</li> 
            
        <li class="p">Sistemas de energía y medio ambiente.</li> 
            
        <li class="p">Sistemas de salud y bienestar.</li> 

          
          </ul>
        </div>
        
        <div class="video">
            <h3 class="sub3" >Aqui un video en la que mostrara la labor de un la ingenierio de sistemas </h3>
            <p class="subtiitulo">Aqui el link de su <a  class="link" href="https://youtube.com/@cegameryt?si=v2_Bm5X7cRY0q3MA"> YOUTUBE </a>para saber mas de este chico y como desemvuelven en la ingenieria de sistemas </p>
    <video   class="ta"controls href="https://www.youtube.com/watch?v=T5rKgGK_9cY" type="video/mp4"></video>
        
        </div>
          
      <div class="subtitulo" style="white-space:pre-line">
        
        
        <p>A medida que la tecnología sigue avanzando y transformando la sociedad y el mundo empresarial, la carrera de Ingeniería de Sistemas se ha vuelto altamente demandada.
            
            En este enlace<a  class="link" href="https://doral.edu/mexico?gad_source=5&gclid=Cj0KCQiA4L67BhDUARIsADWrl7GM6bcCARoqwuVt6p9-MdgZyDZ-huwF7IKdzt-Jy548k3Ov72JhTy0aAuFvEALw_wcB"> " blog "</a> en este artículo exploraras a detalle qué es la Ingeniería de Sistemas y por qué podrías considerarla una elección atractiva para tu futuro.</p>
        
          </div>
        
        <h2 class="sub2">Lo que tienes que saber de los Disposistivos de <strong class="marca2">Entrada, Salida y Almacenamiento </strong></h2>
        
        <div class="subtitulo" style="white-space:pre-line">
        <p > Los dispositivos de entrada, salida y almacenamiento constituyen elementos fundamentales en la arquitectura de los sistemas informáticos. Facilitan la interacción entre el usuario y la computadora, permitiendo la introducción, el procesamiento y la presentación de la información.</p>
            
            </div>
       
        <div class=" sal">
        
<div class="card">
  <img src="entrada.jpg" alt="Avatar" style="width:90%">
  <div class="container">
    <h4><b class="ht">DISPOSITIVOS DE ENTRADA</b></h4> 
    <p> como teclados, ratones, microfono, wwebcam, etc,...capturan datos que son procesados por la computadora.</p> 
  </div>
    </div>
  
    <div class="card">
  <img src="salida.jpg" alt="Avatar" style="width:90%">
  <div class="container">
    <h4><b class="ht">DISPOSITIVOIS DE SALIDA </b></h4> 
    <p>Como monitores, impresora, audifonos altavoces, etc..., exhiben o reproducen los resultados del procesamiento.</p> 
  </div>
        </div>
        
       <div class="card">
  <img src="almacenamiento.jpg" alt="Avatar" style="width:90%">
  <div class="container">
    <h4><b class="ht"> DISPOSITIVOS DE ALMACENAMIENTO</b></h4> 
    <p>Tales como discos duros y unidades de estado sólido (SSD), son esenciales para la retención a largo plazo de datos y su intercambio entre sistemas. </p> 
  </div>
            </div>
        </div>
        
    
        
         <div class="subtitulo" style="white-space:pre-line">
          <img src="impre.png" width="30%" height="30%">
          
<p>Estos dispositivos son esenciales para la interacción con la computadora, permiten ingresar datos, mostrar los resultados procesados y guardar información para su uso futuro.
    
    Hay dispositivos que <mark class="marca">comparten entrada y salida son los llamados periféricos mixtos o bidireccionales,</mark> y se conocen también como dispositivos de entrada/salida (E/S). Estos dispositivos permiten la comunicación entre el sistema y el usuario de manera bidireccional.
             
    Algunos ejemplos de dispositivos de entrada/salida son:</p>
    
    
        </div>
        
        
        
                 
        
         <div class="subtitulo" style="white-space:pre-line">
          <img src="scaner.png" width="40%" height="30%">
    <ul >
        <li class="p"><mark class="marca">Impresoras multifuncionales:</mark> Pueden imprimir documentos (salida) y escanearlos (entrada).</li> 
        
        <li class="p"><mark class="marca">Pantallas táctiles:</mark> Permiten ver la información del sistema y ejecutar acciones presionando la pantalla.</li> 
                 
        <li class="p"><mark class="marca">Dispositivos de redes :</mark>Permiten conectar el sistema a redes informáticas, de las que se puede extraer o descargar información (entrada) o bien enviarla (salida).</li> 
                 
        <li class="p"><mark class="marca">Dispositivos de almacenamiento:</mark> Como el USB, los DVD, las tarjetas de memoria y los CD, que pueden almacenary expulsar información.</li> 
                 
       

          
          </ul>
        </div>
 
 
 <footer>
 <p>&copy; 2025 Mi Página Web. Todos los derechos reservados a UMB UES Cuautitlán Estado de México.</p>
     
 </footer>
</body>
</html>



