<!DOCTYPE html>
<html lang="es">

<head>
    
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon_io/favicon-16x16.png">
<link rel="manifest" href="Imagenes/favicon_io/site.webmanifest">

    
    
  <meta charset="UTF-8">
  <title>Introduccion a Inge. de Sistemas</title>
  <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('fondo-2.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #titulo {
        background: #290f43;
      font-size: 80px;
      color: #cbbdff;
      text-shadow: 2px 2px 5px #290f43;
      font-style: "italic";
      font-family: "Lobster", sans-serif;
      ;
      margin-bottom: 40px;
        border-radius: 20px;
    }

    #icono {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #1f1041;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 6px #1f1041;
      transition: transform 0.2s;
      animation: floatAnimation 3s infinite alternate;
    }

    #icono img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    #boton {
      padding: 15px 20px;
      font-size: 25px;
      font-family: 'Permanent Marker', arial;
      color: #fff;
      background-color: #8a2be2;
      border: 2px solid #1f1041;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1) inset;
      margin: auto;
      z-index: 1;
      transform-style: preserve-3d;
      animation: glowing-button 2s infinite alternate;
        
    }

    @keyframes glowing-button {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.1);
      }
    }

    #boton:before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg,
          rgba(255, 0, 0, 0.2),
          rgba(255, 115, 0, 0.2),
          rgba(255, 251, 0, 0.2),
          rgba(72, 255, 0, 0.2),
          rgba(0, 255, 213, 0.2),
          rgba(0, 43, 255, 0.2),
          rgba(122, 0, 255, 0.2),
          rgba(255, 0, 200, 0.2),
          rgba(255, 0, 0, 0.2));
      border-radius: 10px;
      z-index: -1;
    }

    #boton:hover,
    #boton:active {
      background-color: #6a1b9a;
      transform: translateY(2px) translateZ(-5px);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1) inset;
    }
       body {
 font-family: Arial, sans-serif;

background-color: #222224;
 color: #ffffff;
 margin: 0;
 padding: 0;
     
    
 }
 
 
 footer {
 background-color: #211349;
 color: #dcdeff;
 text-align: center;
 padding: 10px;
 position: fixed;
 bottom: 0;
 width: 100%;
 }




.bgimg {
  background-image: url('fondo-2.jpg');
  height: 40%;
  background-position: center;
  background-size: cover;
  position: relative;
  
  font-family:titulo ;
   margin: auto;
      height: 40%;
    border-left: none;
    border-right: none;
    border-top: none;
    
   
}

        .titulo {
        color: #f2f4ff;
      text-align: center;
        background: linear-gradient(#45179b,#621ee3,#45179b );
        border-radius:0px 0px 80px 80px  ;
        font-size: 35px ;
          box-shadow: 0px 20px 45px 15px #000;
            
              margin: auto;
          
            height:50%;
                border:8px solid #211349;
            margin-bottom: 120px;
            white-space:inherit;
            
    }

.topleft {
  position: absolute;
  top: 12px;
  left: 20px;
    background-image: url(../Imagenes/Logo.png);
  background-position: center;
  background-size: cover;
    border-radius: 2rem;
    width: 18%;
    height: 50%;
    
    
    
}

div.scrollmenu {
   
    margin: 35Px;
  background-color: #333;
  overflow: auto;
  white-space:inherit;
    align-content: center;
    justify-content:space-between;
    flex-direction: row;
    display: flex;
    border-radius: 0px 0px 20px 20px ;
    
   border:10px solid #000000; 
}

div.scrollmenu a {
  display: inline-block;
  color: #e8ecff;
  text-align: center;
  padding: 20px;
  text-decoration: none;
      font-size: 25px ;
   
}

div.scrollmenu a:hover {
  background-color: #441691;
}

.inicio{
    
    background: #6532f9;
    
} 

.sub1{
    text-align: center;
    font-size: 45px;
    background: #4926ff;
    border-radius: 20px;
   width: 45%;
    margin: auto;
        padding: 10px;
     margin-top: 20px;
    
    
}

.subtitulo{
    
    display: flex;
    
     
    text-align:justify
;
    margin: auto;
    padding: 15px;
    width: 95%;
font-size:  30px;

    }
img,p{
    padding:10px;
    
   
 }

.lis1{
    display: flex;
      
    padding: 5px;
    width: 98%;
font-size:  40px;
}

.p{
    padding: 4px;
}
.sub2{
    text-align: center;
    font-size: 40px;
    background: #4926ff;
    border-radius: 20px;
   width: 65%;
    margin: auto;
        padding: 10px;
     margin-top: 20px;
    margin-bottom: 20px;
    
    
}

.marca{
    background-color: #6823df;
    color: #dddcff;
    width: 20px;
}

.marca2{
    color: palevioletred;
}





.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     padding: 2px 16px;
    color: white;
    text-decoration-color: white;
}

.container {.container {
  
}
    }
    .formo{
       text-decoration-color: white;
        color:#730695;
    
    
    }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 8.2);
  
  text-align: center;
  font-family: arial;
   background-color:#000;
    margin-top: 15px%;
     border:10px solid #440fa0;
    font-size:20px;
    border-radius: 20px;
    
    
        
}

.sal{
    
    display: flex;
    justify-content: space-around;
    
}

.ht{
    background: #6a0bff;
      border-radius: 10px;
    text-align:center;
}


.sub3{
    
    
    background:#4f1f90;
    font-family: arial;
    font-size: 35px;
    color: #fff;
    margin: auto;
    border-radius: 20px;
   width: 70%;
    display: flex;
        align-items: center;
    align-content: ;
    text-align: center;
}


.video{
    
    background: #240e3f;
    padding: 10px;
    display: flex;
        align-items: center;
    align-content:center;
    
    
}


.ta{
  width: 30%;
    display: flex;
        align-items: center;
    align-content:center;
    border-radius: 20px;
    border: 10px solid #882aff;
    
}


.btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: #000;
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
    color: #fff;
    
}
.btn:after, .btn:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #000;
  transition: all 1s;
}
.btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid #630f13;
  border-left: 5px solid #fff;
}
.btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid #630f13;
  border-right: 5px solid #fff;
}
.btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.btn:hover:before, .btn:hover:after {
  width: 100%;
  height: 100%;
}

.data-container {
  background: #000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.opaco{
   
  padding: 10px;
    
    background-color: #0009;
margin-top: -25px;
   border-radius:30px;
    display: flex
    align-items: center;
    align-content: center;
    border: 5px solid #9d6cff;
}

.link{
    
    color:palevioletred;
}
      
  </style>
</head>
<div class="opaco">
<body onload="delayRedirect()">
  <div class="container">
    <div id="titulo">Introduccion a la Ing. sistemas</div>
      <p class="sub3">Aqui podras saber sobre la ingenieria de sistemas y su introduccion al proceso o lo que pueda ver,</p>
    <div id="icono">
      <img src="yo.jpg" alt="Icono">
    </div>
</div>
     
    <button id="boton" onclick="window.location.href='capa2.html'" style="display: flex; align-items: center;">
      <img src="puntero.png" alt="Micrófono"
        style="width: 50px; height: 55px; border-radius: 0%; margin-right: 0px;">
      <span  style="margin-left: 5px;">Iniciar</span>
    </button>
    </body>
  </div>
    
    
    
  <div id="delayMsg" hidden></div>
  <body onclick="speech ()"
    onload="delayRedirect()">
  <script>
    function delayRedirect() {
      document.getElementById("delayMsg").innerHTML = '<span id="countDown">30</span> seconds....';
      var count = 25;
      setInterval(function () {
        count--;
        document.getElementById('countDown').innerHTML = count;
        if (count === 0) {
          window.location = "";
        }
      }, 1500);
  }
  </script>
  
  <input type="text" id="text"
    value="bienvenido a esta pagina web......y espero que te sirva.... al saber un poco de lo que es  ingenieria en sistemas... y su proceso"
    hidden>
  <script type="text/javascript">

    function speech() {
      var text = document.getElementById("text").value;
      if (text !== "") {
        voz.text = text;
        window.speechSynthesis.speak(voz);
      }
    }

    var voz = new SpeechSynthesisUtterance();
    voz.lang = "es-Es";
    voz.volume = 1;
    var time = setInterval(function () {
      
      var voces = speechSynthesis.getVoices();
      if (voces.length !== 0) {
        voz.voces = voces[0];
      }
    }, 1500);
  </script>
    </body>
</body>

    
</html>
